{
  "name": "signed-pages",
  "description": "Verifies PGP signed pages for extra security against malicious or breanched servers.",
  "version": "0.2.2",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w --display-error-details --progress --colors",
    "package": "webpack --colors && web-ext build -s extension",
    "start": "web-ext run -s extension/"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "web-ext": "^2.2.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "minimize": "^2.1.0",
    "openpgp": "^2.6.1",
    "webextension-polyfill": "^0.2.1"
  },
  "babel": {
    "presets": [
      "react"
    ]
  }
}
